VITE_SUPABASE_PROJECT_ID="pppdiotmrmeuzhdcpjzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcGRpb3Rtcm1ldXpoZGNwanp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzA1NzEsImV4cCI6MjA3OTcwNjU3MX0.9aSVwNZNUE66vAD80NDrddrl7mVw9AXR6DUduNKX_R8"
VITE_SUPABASE_URL="https://pppdiotmrmeuzhdcpjzt.supabase.co"
