VITE_SUPABASE_PROJECT_ID="imphuekdswgzjuakuwut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGh1ZWtkc3dnemp1YWt1d3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzg0NTEsImV4cCI6MjA4MDExNDQ1MX0.JIcwK7wvR6AmxxXSAGQ-dUJEByjQ9lJMhMiBtcd7Eto"
VITE_SUPABASE_URL="https://imphuekdswgzjuakuwut.supabase.co"
VITE_POSTHOG_KEY='phc_qWRJXL85IC1bPNTkpJkEfCwhAHCpXVYJ1OzjUpR6vdZ'